body {
    background-color: #d5d5d5;
    font-family: system-ui;

}
.container {
    background-color: rgb(102, 193, 221);
    width: 1000px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-shadow: 0px 10px 50px rgb(227, 227, 227);
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%;
    row-gap: 30px;
}
.avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar {
    display: flex;
    justify-content: end;
}
.name {
    padding-left: 30px;
    border-left: 1px solid#000;
}
.name h1{
    font-weight: 300;
    font-size: xx-large;
    margin: 0 0 5px;
}
.name .specialize{
    margin: 0;
    font-weight: bold;
    letter-spacing: 3px;

}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    color: #fff;
    with: 20px;
    height: 20px;
    border-radius: 50px;
    text-align: center;
    font-size: small;
    margin-right: 20px;
}
.name .li{
    padding: 5px;
    transform: translate(-40px);
    background-color:rgb(102, 193, 221) ;
}
.info{
    text-align: right;
    padding:0;
    margin:0;
    list-style: none;
    text-align:right;
    line-height:30px;
}
.info ul li{
    list-style: none;
    margin: 0;
    text-justify: inter-word;
}
.Intro{
    padding-left: 30px;
    border-left: 1px solid#000;
    text-align:justify ;

}
h2{
    padding:0;
    margin: 0 0 20px;

}
.exp{
    text-align: right;
}
.item{
    text-align: right;
}
 h4{
    margin: 0 0 20px;

}
.exp.item{
    list-style: none;
    padding:0;
    margin: 0;
    text-justify: auto ;
}
.item ul span{
    list-style: none;
    padding:0;
    margin: 0;
    text-justify: auto ;

}
.time{
    text-align: right;
}
.exp.skills{
    margin-top: 50px;


}
ul li{
    padding: 0;
    margin:0;
    list-style: none;
    line-height: 30px;
    text-justify: auto;
}
